sonar.projectKey=SE2-SS2025-CARCASSONNE_CarcassonneFrontend
sonar.organization=se2-ss2025-carcassonne
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.exclusions=**/generated/**
sonar.kotlin.coverage.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml